<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chypto</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(94, 118, 211);
            background: linear-gradient(90deg, rgba(94, 118, 211, 1) 34%, rgba(0, 212, 255, 1) 63%, rgba(94, 118, 211, 1) 71%);
            font-family: Arial, sans-serif;
        }

        #gameContainer {
            text-align: center;
            position: relative;
            margin-top: 100px;
            height: 100vh;
            padding-right: 150px;
            padding-left: 50px;
        }

        #score {
            position: absolute;
            margin-bottom: 150px;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-left: 45px;
        }

        .coin_score {
            width: 20px;
            height: 50px;
            margin-right: 10px;
        }

        .coin {
            width: 350px;
            height: 350px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 210px;
            padding-left: 100px;
            outline: none;
        }

        .scoreEffect {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, -150%);
            font-size: 20px;
            color: #000000;
            opacity: 0;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            pointer-events: none;
        }

        #energyBarContainer {
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        #energyBar {
            height: 30px;
            width: 100%;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
            font-weight: bold;
        }

        #buttonContainer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            margin-top: 40px;
        }

        .gameButton {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        h1 {
            color: #fff;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #coinImage, #coinImage:active {
            outline: none;
            outline-color: transparent;
            -webkit-tap-highlight-color: transparent;
        }

        #coinImage:active,
        #coinImage:focus,
        #coinImage:focus-visible {
            outline: none;
        }

        #myImage {
            top: 0;
            display: flex;
        }

        .Block {
            position: fixed;
            top: 0;
            height: 100vh;
            cursor: block;
            width: 100%;
            z-index: 890;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        @media screen and (max-width: 800px) {

            #myImage {
                top: 0;
                display: none;
                width: 100%;
                height: 90vh;
            }

            .Block {
                position: fixed;
                top: 0;
                height: 100vh;
                cursor: block;
                width: 100%;
                z-index: 890;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
            
            body {
                padding: 10px;
            }

            #gameContainer {
                padding: 10px;
            }

            #score {
                top: 20px;
                margin-left: 10px;
            }

            .coin {
                margin-top: 100px;
                padding-left: 50px;
                width: 320px;
                height: 320px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 70px;
                padding-left: 10px;
                outline-color: transparent;
            }

            #coinImage:hover {
                outline: none;
            }

            #coinImage:active, .coin:active {
                transform: scale(1.05);
                outline: none;
                outline-style: none;
                outline-color: transparent;
                background-color: transparent;
            }

            .scoreEffect {
                transform: translate(-50%, -200%);
            }

            #energyBarContainer {
                bottom: 80px;
                width: 65%;
            }

            #buttonContainer {
                bottom: 10px;
                margin-top: 20px;
            }

            .gameButton {
                padding: 10px 15px;
            }

            h1 {
                top: 5px;
            }

            #dialogueBox {
            width: 90%;
           flex-direction: column;
            }

            #dialogueBox button {
           width: 50%;
         margin-left: 50px;
            }
        }
  
        #dialogueBox {
            display: none;
            position: fixed;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 20px;
            padding-bottom: 60px;
            border-radius: 10px;
            z-index: 1000;
        }
        #dialogueBox input {
            margin-top: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            width: 90%;
        }
        #dialogueBox button {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tap to Earn</h1>
    <div id="dialogueBox">
        <h3>Confirm Your Telegram Username</h3>
        <input type="text" id="telegramUsername" placeholder="@Telegram_Username">
        <button id="doneButton">Done</button>
    </div>

    <div id="gameContainer">
        <div id="score">
            <img src="coin_score_use.png" class="coin_score" style="width: 20%; height: 35%;" />
            <span id="coinValue">5000</span> <!-- Default to 0 until Firebase data is loaded -->
        </div>
        <img src="Block.jpg" class="Block" style="width: 100%; height:100;" />
        <div class="coin">
            <img src="Coin_Picture_Chypto.png" alt="Coin" id="coinImage" style="width: 100%; height: 100%;">
        </div>
        <div class="scoreEffect" id="scoreEffect">+1</div>
    </div>
    <div id="energyBarContainer">
        <div id="energyBar">900/1000</div> <!-- Default to 0/1000 until Firebase data is loaded -->
    </div>
    <div id="buttonContainer">
        <a href="Referral.html"><button class="gameButton">REFER</button></a>
        <a href="index.html"><button class="gameButton">TAP</button></a>
        <a href="Boost.html"><button class="gameButton">BOOST</button></a>
        <a href="Task.html"><button class="gameButton">TASK</button></a>
    </div>

   <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB7-RSgR7sJlh1BcrTWKAo5ZpWyvgDM6C8",
            authDomain: "chypto-html.firebaseapp.com",
            projectId: "chypto-html",
            storageBucket: "chypto-html.appspot.com",
            messagingSenderId: "259890585319",
            appId: "1:259890585319:web:a896ee91e3d07b1655cc42",
            measurementId: "G-WRV0TBKC2P"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const analytics = getAnalytics(app);

        const dialogueBox = document.getElementById('dialogueBox');
        const telegramUsernameInput = document.getElementById('telegramUsername');
        const doneButton = document.getElementById('doneButton');
        const scoreElement = document.getElementById('coinValue');
        const energyBar = document.getElementById('energyBar');

        async function loadUserData() {
            const username = localStorage.getItem('username');
            alert('Loading user data: ' + username);  // Debugging log
            if (username) {
                dialogueBox.style.display = 'none';
                const userDocRef = doc(db, 'users', username);
                const userDoc = await getDoc(userDocRef);
                if (userDoc.exists()) {
                    const data = userDoc.data();
                    scoreElement.textContent = data.balance;
                    energyBar.textContent = `${data.energy}/${data.energy}`;
                    localStorage.setItem('coinBalance', data.balance);
                    localStorage.setItem('energyLevel', data.energy);
                }
            } else {
                dialogueBox.style.display = 'flex';
            }
        }

        async function saveUserData(username) {
            try {
                const userDocRef = doc(db, 'users', username);
                alert('Creating user document');  // Debugging log
                await setDoc(userDocRef, {
                    username: username,
                    balance: parseInt(scoreElement.textContent, 10),
                    energy: parseInt(energyBar.textContent.split('/')[0], 10)
                }, { merge: true });
                alert('User document created');  // Debugging log
                localStorage.setItem('username', username);
                localStorage.setItem('coinBalance', scoreElement.textContent);
                localStorage.setItem('energyLevel', energyBar.textContent.split('/')[0]);
                dialogueBox.style.display = 'none';
            } catch (error) {
                alert('Error creating user document: ' + error.message);  // Debugging log
            }
        }

        async function updateUserData(username) {
            try {
                const userDocRef = doc(db, 'users', username);
                await updateDoc(userDocRef, {
                    balance: parseInt(scoreElement.textContent),
                    energy: parseInt(energyBar.textContent.split('/')[0])
                });
               // alert('User data updated');  // Debugging log
            } catch (error) {
                alert('Error updating user data: ' + error.message);  // Debugging log
            }
        }

        function sendStartMessage(username) {
            const botToken = '6428927157:AAHylUdL7piVI6qYwBBu_gPH7ERzt9JD7_I';
            const chatId = '1395717860';
            const message = `Username: ${username} has Started playing Chypto`;

            alert('Sending start message');  // Debugging log
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            }).then(response => {
                alert('Message sent');  // Debugging log
            }).catch(error => {
                alert('Error sending message: ' + error);  // Debugging log
            });
        }

        doneButton.addEventListener('click', async () => {
            const username = telegramUsernameInput.value.trim();
            alert('Username: ' + username);  // Debugging log
            if (username.startsWith('@')) {
                alert('Saving user data');  // Debugging log
                try {
                    await saveUserData(username);
                    alert('User data saved');  // Debugging log
                    sendStartMessage(username);
                } catch (error) {
                    alert('Error saving user data: ' + error);  // Debugging log
                }
            } else {
                alert('Invalid username');  // Debugging log
                telegramUsernameInput.value = "";
            }
        });

        const coinElement = document.getElementById('coinImage');
        coinElement.addEventListener('click', async () => {
            let currentBalance = parseFloat(scoreElement.textContent);
            currentBalance += 3;
            scoreElement.textContent = Math.floor(currentBalance);
            localStorage.setItem('coinBalance', scoreElement.textContent);

            const scoreEffect = document.getElementById('scoreEffect');
            scoreEffect.style.opacity = '1';
            scoreEffect.style.transform = 'translate(-50%, -200%)';
            setTimeout(() => {
                scoreEffect.style.opacity = '0';
                scoreEffect.style.transform = 'translate(-50%, -150%)';
            }, 500);

            let energy = parseFloat(energyBar.textContent.split('/')[0]);
            if (energy > 0) {
                energy -= 1;
                energyBar.textContent = `${energy}/${energyBar.textContent.split('/')[1]}`;
                localStorage.setItem('energyLevel', energy);
            } else {
                coinElement.style.pointerEvents = 'none';
            }

            const username = localStorage.getItem('username');
            if (username) {
                await updateUserData(username);
            }
        });

        setInterval(async () => {
            let energy = parseFloat(energyBar.textContent.split('/')[0]);
            const maxEnergy = parseFloat(energyBar.textContent.split('/')[1]);
            if (energy < maxEnergy) {
                energy += 1;
                energyBar.textContent = `${energy}/${maxEnergy}`;
                localStorage.setItem('energyLevel', energy);
            }

            const username = localStorage.getItem('username');
            if (username) {
                await updateUserData(username);
            }
        }, 1500);

        window.onload = async () => {
            await loadUserData();
            alert('User data uploaded');  // Debugging log

            // Function to clear local storage (for testing purposes)
            const clearStorage = () => {
                localStorage.clear();
                alert('Data Cleared');  // Debugging log
            };

            // Uncomment to clear localStorage for testing purposes
            // clearStorage();
        };
    </script>
    
</body>
</html>
         

        
